/* ================ Blog Builder ================ */
/* ================ Variables ================ */
/* ================ Color Variables ================ */
/* ================ Typography ================ */
/* Varela Round */
@font-face {
  font-family: "Varela Round";
  font-style: normal;
  font-weight: 400;
  src: font_url("varela-round-v6-latin-regular.eot");
  /* IE9 Compat Modes */
  src: font_url("varela-round-v6-latin-regular.eot") format("embedded-opentype");
  /* IE6-IE8 */
  src: font-url("varela-round-v6-latin-regular.woff2") format("woff2");
  /* Super Modern Browsers */
  src: font-url("varela-round-v6-latin-regular.woff") format("woff");
  /* Modern Browsers */
  src: font-url("varela-round-v6-latin-regular.ttf") format("truetype");
  /* Safari, Android, iOS */
  src: font-url("varela-round-v6-latin-regular.svg#VarelaRound") format("svg");
  /* Legacy iOS */
}
/* ================ Global Styles ================ */
* {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 1.4em;
  font-family: "Varela Round";
  font-weight: 700;
  color: #6e859c;
  padding: 0;
  margin: 0;
  background: #eaeeecff;
}

h1 {
  font-weight: 700;
  font-size: 2.5em;
  font-family: "Varela Round";
}

h2 {
  font-family: "Varela Round";
  font-weight: 100;
}

p {
  font-family: "Varela Round";
}

td {
  font-family: "Varela Round";
}

a {
  font-family: "Varela Round";
}

/* ================ Reusable Classes ================ */
.container {
  margin-top: 100px;
  margin-bottom: 160px;
}

.flex {
  display: flex;
}

.wrapper {
  margin: 0 auto;
  max-width: 800px;
}

/* ================ Buttons ================ */
.button-primary {
  background-color: #60b077;
  color: #ffffff;
  float: left;
  font-size: 1.1em;
  font-weight: 400;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  height: 10px;
  width: 20px;
}

/* ================ Navigation ================ */
.top-nav {
  overflow: hidden;
  background-color: #ffffff;
  font-family: "Varela Round";
}

.top-nav a {
  float: left;
  font-size: 1.2em;
  color: #2d6a4fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.top-nav a:hover {
  background-color: #dddddd;
  color: #d8f3dcff;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.top-nav .active {
  background-color: #2d6a4fff;
  color: #ffffff;
}

/* ================ Header ================ */
.hero-image {
  position: relative;
  text-align: center;
  white-space: nowrap;
  background: black;
}

.forest-image {
  position: relative;
  width: 100%;
  height: 500px;
  object-fit: cover;
  background-size: auto;
  opacity: 0.7;
  display: block;
}

.picture-heading-text {
  font-family: "Playfair Display", serif;
  font-size: 2.5em;
  font-weight: 400;
  color: #ffffff;
  top: 54%;
  left: 50%;
  position: absolute;
  margin-top: -60px;
  transform: translate(-50%, -50%);
  text-align: center;
}

.picture-copy-text {
  font-family: "Varela Round";
  font-size: 0.8em;
  font-weight: 300;
  color: #ffffff;
  top: 65%;
  left: 50%;
  position: absolute;
  margin-top: -60px;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* ================ Cards for welcome page ================ */
.post-cards {
  background-color: #eaeeecff;
  font-family: "Varela Round";
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 30px;
}

.card-grid {
  margin: 23px;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  grid-auto-rows: 25em;
  grid-gap: 3rem;
  grid-auto-flow: dense;
  justify-content: center;
}

.card-grid-item {
  background-color: #ffffff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.card-grid-item:hover {
  transform: translate(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-image {
  display: block;
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-title {
  font-size: 1.2em;
  font-weight: 500;
  color: #081c15ff;
  margin-bottom: 1.5em;
}

.card-body {
  font-size: 0.8em;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #2d6a4fff;
  margin-bottom: 2.5rem;
}

.card-button {
  color: #d8f3dcff;
  background-color: #40916cff;
  font-size: 1.2em;
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  width: 100%;
  height: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.card-button:hover,
.card-button:active {
  background-color: #74c69dff;
}

/* ================ Edit form ================ */
.field {
  font-family: "Varela Round";
}

/* ================ Playground ================ */
/* ================ CSS Grid ================ */
/*
* We define grid tracks using grid-template-columns and grid-template-rows.
* Both properties specify the size of the grid tracks and you declare
* these properties inside of the grid container.
*/
.css-grid {
  max-width: 800px;
  display: grid;
  background: #ffffff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0, 0, 0, 0.1);
  margin: 45px auto;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 200px 100px;
}

.item {
  color: #ffffff;
  text-shadow: 0 2px 0 rgba(110, 133, 156, 0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110, 133, 156, 0.15);
  border-radius: 0.3em;
}

.item:nth-child(even) {
  background: #a5cee9;
}

/* ================ Ajax Names ================ */
.names {
  width: 100%;
  border: 3px;
}

#names-button {
  color: #d8f3dcff;
  background-color: #40916cff;
  margin-right: auto;
  font-size: 1.2em;
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  width: 200px;
  height: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.names-section {
  position: relative;
  min-height: 100% !important;
  margin-top: 20px;
  padding: 20px;
  width: 35%;
  background: #ffffff;
  border-radius: 0.4rem;
  position: relative;
  height: auto;
  min-height: 100% !important;
}

/*# sourceMappingURL=theme.css.map */
